<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <ImageView fitHeight="64.0" fitWidth="68.0" layoutX="14.0" layoutY="4.0">
         <image>
            <Image url="@../imagens/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="90.0" layoutY="21.0" prefHeight="30.0" prefWidth="88.0" text="EAVagas" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="283.0" layoutY="80.0" prefHeight="30.0" prefWidth="187.0" text="Você está em: Paris" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Hyperlink fx:id="HyperlinkDadosUsuario" layoutX="178.0" layoutY="23.0" onAction="#perfil" text="Jubileu Junior" textFill="#585858" />
      <Hyperlink fx:id="HyperlinkDadosCarro" layoutX="272.0" layoutY="23.0" text="Carro FRD-3425" textFill="#585858" />
      <Button fx:id="ButtonPremium" layoutX="594.0" layoutY="20.0" mnemonicParsing="false" onAction="#sejaPremium" style="-fx-background-color: #DF0101; -fx-border-insets: 12;" text="Seja Premium!" />
      <Hyperlink fx:id="HyperlinkPreferencia" layoutX="498.0" layoutY="23.0" onAction="#telaPreferencias" text="Preferências" textFill="#585858" />
      <Label layoutX="212.0" layoutY="110.0" prefHeight="26.0" prefWidth="328.0" text="Aqui você escolhe onde estacionar o seu veículo lindo " textAlignment="CENTER" wrapText="true" />
      <ImageView fitHeight="345.0" fitWidth="702.0" layoutY="137.0">
         <image>
            <Image url="@../imagens/Screenshot_1.png" />
         </image>
      </ImageView>
      <Hyperlink layoutY="137.0" onAction="#TelaVagas" prefHeight="345.0" prefWidth="702.0" />
   </children>
</AnchorPane>
