<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="LabelPerfil" layoutX="255.0" layoutY="28.0" text="Perfil">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="LabelMembro" layoutX="274.0" layoutY="147.0" text="Membro há 2 semanas">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="LabelNome" layoutX="208.0" layoutY="192.0" text="Nome: Jubileu Junior">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="LabelVeiculo" layoutX="208.0" layoutY="230.0" text="Veículo: Carro FRF-3425">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="LabelEstacionamento" layoutX="208.0" layoutY="268.0" text="Estac. Preferido: Perdigão">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="ButtonSair" layoutX="272.0" layoutY="332.0" mnemonicParsing="false" style="-fx-background-color: #DF0101;" text="Sair do App" />
      <Button fx:id="ButtonVoltar" layoutX="26.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: #DF0101;" text="Voltar" />
      <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="208.0" layoutY="123.0">
         <image>
            <Image url="@../imagens/perfil.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
